/*
FORMAT:
Styles for all selectors follow the format depicted in theformat_template.css
file; Selector order follows the html layout
*/

/* page background */
body {
    overflow: visible;

    height: 0;
    width: 100%;
    
    background-color: #F5CA5C;
}
/* end page background */

/* page header */
.header {
    margin: 0 0 5px 0;

    text-align: center;
    font-size: 1.875em;
    text-shadow: 1px 2px #FFFFFF;
}

/* used to clear float elements */
.clear {
    clear: both;
}

/* container for class list and student info form */
#formArea {
    width: 1000px;

    position: relative;

    margin: auto;
}

/* used by the javascript but should not be visible */
#oldClassInput {
    display: none;
}

/* list of courses selected */
.currentClasses {
    box-sizing: border-box;
    
    min-height: 85px;
    width: 1000px;

    background-color: #FFFFFF;

    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0;
}

/* class list legend */
.currentClasses > span {
    display: inline-block;

    padding: 2px 2px;
    border-radius: 7px;
    margin: 1px;

    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    font-weight: bold;
}
.NA {
    background-color: #FFFFFF;

    border: 2px solid #CCC;
}
.curr {
    background-color: #FFFF44;

    border: 2px solid #FFFF00;
}
.done {    
    background-color: #ABEBAD;
    
    border: 2px solid #33CC33;
}
/* end class list legend */

/* class list items */
.course {
    cursor: pointer;
    display: inline-block;  
    
    background-color: #FFFFFF;

    padding: 2px 2px;
    border: 1px solid #CCC;
    border-radius: 7px;
    margin: 1px;
    
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 14px;
}

/* button to toggle between trees and student info form */
#toggleFormButton {
    cursor: pointer;

    height: 40px;
    width: 400px;
    
    position: relative;
    left: 300px;

    margin: 5px 0;
    border-radius: 5px;

    font-size: 22px;
    font-weight: bold;
}
#toggleFormButton:hover {
    background-color: #CCC;
}

/* container for the student info form */
#studentForm {
    display: none;
}

/* student info form */
.userInfo {
    box-sizing: border-box;

    width: 400px; 
    
    position: relative;
    left: 300px;
    
    background-color: #FFFFFF;

    padding: 10px;
    border: 2px solid #FF0000;
    border-radius: 5px;
}
.userInfo > input {
    background-color: #FFFFFF;

    margin: 5px 0;
    border: 2px solid #666;
    border-radius: 3px;
    padding: 2px;
}
.userInfo > .finalsubmit {
    cursor: pointer;

    font-size: 1.1em;
    font-weight: bold;
}
.userInfo > .finalsubmit:hover {
    background-color: #CCC;
}
/* end student info form */

/* tab buttons */
#tabButtons{
    width: 1000px;

    margin: 0 auto;
}
.cmscButton{
    cursor: pointer;
    
    width: 196px;
    
    float:left;
    
    background-color: #C08D0C;
    
    padding: 9px 0;
    border: 2px solid #181202;
    border-radius: 30px;
    
    text-align: center;
}
.cmscButton:hover{
    background-color: #F0B00F;
}
/* end tab buttons */

/* container element for the trees */
#trees {
    height: 0;
    width: 1000px;

    position: relative;

    margin: auto;
}

/* tree styling */
/*formatted after http://thecodeplayer.com/experiments/css3-family-tree-multiple-parents.html
and http://thecodeplayer.com/walkthrough/css3-family-tree */
.tree {
    height: 0;

    z-index: -1;
}
/* added this to work without href attribute */
.tree li a {
    cursor: pointer;
}
.tree ul {
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;

    padding: 6px 0 0 0;
    margin: 0;
}

.tree li {
    position: relative;
    float: left; 
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    
    padding: 6px 0 0 2px;

    list-style-type: none;
    
    text-align: center;

}

/* enforced to center elements in the tree */
ul > li > a {
    margin-left: 7px !important;
}

/* tree connectors */
.tree li::before, .tree li::after {
    content: '';

    height: 6px;
    width: 50%;

    position: absolute;
    right: 50%;
    top: 0;

    border-top: 1px solid #6A49A7;
}

.tree li::after {
    left: 50%;
    right: auto;

    border-left: 1px solid #6A49A7;
}

/* hide leaf connectors */
.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* remove space from the top of single children */
.tree li:only-child{ 
    padding-top: 0;
}

/* remove left connector from first child and right connector from last child */
.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* adding back the vertical connector to the last nodes */
.tree li:last-child::before {
    border-right: 1px solid #6A49A7;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/* add downward connectors from parents */
.tree ul ul::before {
    content: '';

    height: 6px;        
    width: 0;

    position: absolute;
    left: 50%;
    top: 0;

    border-left: 1px solid #6A49A7;
}

/* box for groupings */
.tree li a, .tree li span {
    display: inline-block;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;

    background-color: #FFFFFF;

    margin: 2px;
    border: 2px solid #6A49A7;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    padding: 2px;    

    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

/* these because you can take these classes by default */
.tree #cmsc201, .tree #cmsc203, .tree #cmsc486, .tree #cmsc427 {
    border: 1px solid #FFFF00;
    background-color: #FFFF44;
}

.tree span#no-prereq {
    border: 2px solid #33CC33;
    background-color: #ABEBAD;
}
/* end tree styling */

/* thank you page style */
.message {
	font-size: 110%;
    font-weight: bold;
}

.submitLink {
	color: #004d00;
}
.submitLink:hover {
	color: #00e600;
}
/* end thank you page style */